[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino

; Build flags
build_flags = 
    -D HAL_CAN_MODULE_ENABLED
    -D HAL_UART_MODULE_ENABLED
    -D LIN_BAUD_RATE=19200
    -D CAN_BAUD_RATE=500000
    -D DEBUG_SERIAL=1

; Monitor settings
monitor_speed = 115200
monitor_filters = direct

; Upload settings
upload_protocol = stlink

; Libraries
lib_deps = 
    stm32duino/STM32duino LIN@^1.0.0

; Additional includes
build_src_filter = 
    +<*>
    +<../lib/LIN>
    +<../lib/CAN>